{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 734070930,
      "isDeleted": false,
      "id": "OcceDfLN_-oxwWrtnvlEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.19219970703125,
      "y": 276.57330322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 436825550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mTEWUyNJOmCHJE-mN9Swf"
        },
        {
          "id": "9PEzDAJyKkMMQPJGwRbbH",
          "type": "arrow"
        }
      ],
      "updated": 1695871465396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1400251986,
      "isDeleted": false,
      "id": "mTEWUyNJOmCHJE-mN9Swf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.9156799316406,
      "y": 285.5696258544922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.51995849609375,
      "height": 25,
      "seed": 1878755278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871465396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcceDfLN_-oxwWrtnvlEJ",
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 639252946,
      "isDeleted": false,
      "id": "egHfkOb393mlchIHWVi9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.34286499023438,
      "y": 397.99900817871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 1547551886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tsp_tmZ3SVN47pJfnlin2"
        },
        {
          "id": "9PEzDAJyKkMMQPJGwRbbH",
          "type": "arrow"
        }
      ],
      "updated": 1695871465396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 639053714,
      "isDeleted": false,
      "id": "tsp_tmZ3SVN47pJfnlin2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.22635650634766,
      "y": 406.9953308105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.19993591308594,
      "height": 25,
      "seed": 561119950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871465396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egHfkOb393mlchIHWVi9G",
      "originalText": "comp-a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1148842770,
      "isDeleted": false,
      "id": "9kdzkoEyWYHE_4yJSIpwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.6478576660156,
      "y": 396.05320739746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 63155346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PFihZJ89T8zMIrVMKcIhu"
        }
      ],
      "updated": 1695871465396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1789771986,
      "isDeleted": false,
      "id": "PFihZJ89T8zMIrVMKcIhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.12135314941406,
      "y": 405.0495300292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 1535396434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871465396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp-b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kdzkoEyWYHE_4yJSIpwk",
      "originalText": "comp-b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 594430478,
      "isDeleted": false,
      "id": "67QN4BKSw1tABnxdrVe0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.8557434082031,
      "y": 286.1277389526367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 719854478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0tacKWdizHWJbF2WfyfyA"
        },
        {
          "id": "RKuZQoPbXQWgGmy22PLoi",
          "type": "arrow"
        }
      ],
      "updated": 1695869922984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1874399634,
      "isDeleted": false,
      "id": "0tacKWdizHWJbF2WfyfyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.3892364501953,
      "y": 295.12406158447266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.899932861328125,
      "height": 25,
      "seed": 1991866830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695869879477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp-c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67QN4BKSw1tABnxdrVe0U",
      "originalText": "comp-c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 535928462,
      "isDeleted": false,
      "id": "yAMhhMG2HZDtvbATdV3D2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.0923156738281,
      "y": 402.75797271728516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 1967460366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Int6W8Mtr5iN-lvAWW3FY"
        },
        {
          "id": "RKuZQoPbXQWgGmy22PLoi",
          "type": "arrow"
        }
      ],
      "updated": 1695869922984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1300565842,
      "isDeleted": false,
      "id": "Int6W8Mtr5iN-lvAWW3FY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.9758071899414,
      "y": 411.7542953491211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.19993591308594,
      "height": 25,
      "seed": 1115938382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695869879477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAMhhMG2HZDtvbATdV3D2",
      "originalText": "comp-a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 76793550,
      "isDeleted": false,
      "id": "E1WRaNHeI2Hah4RuhBZp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.3973083496094,
      "y": 400.81217193603516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 323937422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8mDwswGIgJu7kLbgB1zXq"
        }
      ],
      "updated": 1695869879477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 344675602,
      "isDeleted": false,
      "id": "8mDwswGIgJu7kLbgB1zXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.8708038330078,
      "y": 409.8084945678711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 425665230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695869879477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp-b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1WRaNHeI2Hah4RuhBZp9",
      "originalText": "comp-b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 878659982,
      "isDeleted": false,
      "id": "9PEzDAJyKkMMQPJGwRbbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.8911437988281,
      "y": 324.1428527832031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.87265014648438,
      "height": 66.3502197265625,
      "seed": 25717202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5TgqmuaIoVDIMhP-3iteC"
        }
      ],
      "updated": 1695871466065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OcceDfLN_-oxwWrtnvlEJ",
        "focus": 0.06299881330810543,
        "gap": 4.576904296875
      },
      "endBinding": {
        "elementId": "egHfkOb393mlchIHWVi9G",
        "focus": -0.36367299122888463,
        "gap": 7.5059356689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.87265014648438,
          66.3502197265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1796027474,
      "isDeleted": false,
      "id": "5TgqmuaIoVDIMhP-3iteC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.45481872558594,
      "y": 344.8179626464844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1592489554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871465396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "影响",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PEzDAJyKkMMQPJGwRbbH",
      "originalText": "影响",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2134308498,
      "isDeleted": false,
      "id": "QYlypf0PIj7msvf-ceh5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.0089111328125,
      "y": 380.3825378417969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2251790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871428106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "微信",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "微信",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 129498386,
      "isDeleted": false,
      "id": "A83uPxGtugp9dUzN5vDrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.156768798828125,
      "y": 666.2483520507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 859200978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871430429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "支付宝",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "支付宝",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 2009520658,
      "isDeleted": false,
      "id": "KNwuQlwYbsXfMp7auAEEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.33822631835938,
      "y": 568.7061386108398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 2032079506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RxXAqOP5MQ_dRQ9X6-WGS"
        },
        {
          "id": "qjt4M9caOvIcK9ILltTXe",
          "type": "arrow"
        },
        {
          "id": "gFnTtGnQAvBgr_V9LeZEs",
          "type": "arrow"
        }
      ],
      "updated": 1695871465396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 298174418,
      "isDeleted": false,
      "id": "RxXAqOP5MQ_dRQ9X6-WGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.06170654296875,
      "y": 577.7024612426758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.51995849609375,
      "height": 25,
      "seed": 478343250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871465396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNwuQlwYbsXfMp7auAEEo",
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 904413458,
      "isDeleted": false,
      "id": "YvAK-6DRH6IcII-o49Y_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.4888916015625,
      "y": 690.1318435668945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 1797592594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZIjmSTjTnO5AmiNiwGDSA"
        },
        {
          "id": "qjt4M9caOvIcK9ILltTXe",
          "type": "arrow"
        }
      ],
      "updated": 1695871465396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1965182674,
      "isDeleted": false,
      "id": "ZIjmSTjTnO5AmiNiwGDSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.37238311767578,
      "y": 699.1281661987305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.19993591308594,
      "height": 25,
      "seed": 1979483090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871465396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvAK-6DRH6IcII-o49Y_r",
      "originalText": "comp-a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1345733202,
      "isDeleted": false,
      "id": "9cQ_29Z24ZBfU-GSbcXMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.79388427734375,
      "y": 688.1860427856445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 387987858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2KmbBECRn0UNfNLNE0PG"
        },
        {
          "id": "gFnTtGnQAvBgr_V9LeZEs",
          "type": "arrow"
        }
      ],
      "updated": 1695871465396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 815671314,
      "isDeleted": false,
      "id": "M2KmbBECRn0UNfNLNE0PG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2673797607422,
      "y": 697.1823654174805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 1304901458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871465396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp-b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cQ_29Z24ZBfU-GSbcXMZ",
      "originalText": "comp-b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 826850830,
      "isDeleted": false,
      "id": "qjt4M9caOvIcK9ILltTXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.15484619140625,
      "y": 616.2756881713867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.87265014648438,
      "height": 66.3502197265625,
      "seed": 440958226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jge1roHJIBM0XTbujI2-S"
        }
      ],
      "updated": 1695871466065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KNwuQlwYbsXfMp7auAEEo",
        "focus": 0.06200139803257398,
        "gap": 4.576904296875
      },
      "endBinding": {
        "elementId": "YvAK-6DRH6IcII-o49Y_r",
        "focus": -0.3626755759533532,
        "gap": 7.5059356689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.87265014648438,
          66.3502197265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1279363410,
      "isDeleted": false,
      "id": "jge1roHJIBM0XTbujI2-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.71852111816406,
      "y": 636.950798034668,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1780283790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871465396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "影响",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjt4M9caOvIcK9ILltTXe",
      "originalText": "影响",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 683610766,
      "isDeleted": false,
      "id": "gFnTtGnQAvBgr_V9LeZEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5115516061568,
      "y": 616.8105488286681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.21890258789062,
      "height": 65.06884765625,
      "seed": 1657528018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L4FATOzJdX8jUDyHepqqE"
        }
      ],
      "updated": 1695871466066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KNwuQlwYbsXfMp7auAEEo",
        "focus": -0.08883850580062286,
        "gap": 5.111764954156342
      },
      "endBinding": {
        "elementId": "9cQ_29Z24ZBfU-GSbcXMZ",
        "focus": 0.16888992169825987,
        "gap": 6.30664630072647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.21890258789062,
          65.06884765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2007555282,
      "isDeleted": false,
      "id": "L4FATOzJdX8jUDyHepqqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.6210029001021,
      "y": 636.8449726567931,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 94602642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871465396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "影响",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFnTtGnQAvBgr_V9LeZEs",
      "originalText": "影响",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1763970962,
      "isDeleted": false,
      "id": "Xj0q1j_kTm1vDjmImGJ7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.27938842773438,
      "y": 190.74708557128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.0598449707031,
      "height": 25,
      "seed": 1931855698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871490786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 和 Component(场景一)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 和 Component(场景一)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 543529166,
      "isDeleted": false,
      "id": "QbkBs9B35V2O351MXANjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.4136428833008,
      "y": 204.15586853027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.95980834960938,
      "height": 25,
      "seed": 1829497806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695869879477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component 和 Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component 和 Component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 2088759182,
      "isDeleted": false,
      "id": "m3jIlvi9wn1rWFscuyUlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.25579833984375,
      "y": 548.903076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1787.6303100585938,
      "height": 21.9755859375,
      "seed": 1462293326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695871440510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1787.6303100585938,
          -21.9755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1913999118,
      "isDeleted": false,
      "id": "6QdS0GENVD3Jn5AbAraYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4141845703125,
      "y": 192.60215759277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.96954345703125,
      "height": 719.4718780517578,
      "seed": 1847158734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695869879477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.96954345703125,
          719.4718780517578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1668563342,
      "isDeleted": false,
      "id": "ve7KjHn8JFbIzRuofVOxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.9501037597656,
      "y": 579.442928314209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 2002558482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YI0zwmJXPSUfqN4M6i3PU"
        },
        {
          "id": "7oZwTvd8fvs4l5w5ipD-K",
          "type": "arrow"
        },
        {
          "id": "VGy_JgJl9UtofZ1qw89TH",
          "type": "arrow"
        }
      ],
      "updated": 1695869936574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 262028878,
      "isDeleted": false,
      "id": "YI0zwmJXPSUfqN4M6i3PU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.4835968017578,
      "y": 588.4392509460449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.899932861328125,
      "height": 25,
      "seed": 570624978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695869905179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp-c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ve7KjHn8JFbIzRuofVOxN",
      "originalText": "comp-c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1769977358,
      "isDeleted": false,
      "id": "rtsfBEDs4WgrsdO7rlTBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1866760253906,
      "y": 696.0731620788574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 286638482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7penFrHlSZPZa0X2Uirwu"
        },
        {
          "id": "7oZwTvd8fvs4l5w5ipD-K",
          "type": "arrow"
        },
        {
          "id": "VGy_JgJl9UtofZ1qw89TH",
          "type": "arrow"
        }
      ],
      "updated": 1695869936574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1801552590,
      "isDeleted": false,
      "id": "7penFrHlSZPZa0X2Uirwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.070167541504,
      "y": 705.0694847106934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.19993591308594,
      "height": 25,
      "seed": 2144059218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695869905179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtsfBEDs4WgrsdO7rlTBG",
      "originalText": "comp-a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1953643790,
      "isDeleted": false,
      "id": "pPdt2ot9H7Hu6E8DIjPtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.4916687011719,
      "y": 694.1273612976074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 712770834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z5E5DTRtlOuE6NsZYIfuK"
        },
        {
          "id": "VGy_JgJl9UtofZ1qw89TH",
          "type": "arrow"
        }
      ],
      "updated": 1695869941148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 293447502,
      "isDeleted": false,
      "id": "z5E5DTRtlOuE6NsZYIfuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.9651641845703,
      "y": 703.1236839294434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 714969810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695869905179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp-b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPdt2ot9H7Hu6E8DIjPtc",
      "originalText": "comp-b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1807235726,
      "isDeleted": false,
      "id": "K_-rQuMp8XXUABAP6fF0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.47544284686444,
      "y": 270.8673392497002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1790.2882080078125,
      "height": 25.47167968749997,
      "seed": 162918674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695871434203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1790.2882080078125,
          -25.47167968749997
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 73423758,
      "isDeleted": false,
      "id": "j8HVThId6ryQyRdHajhbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.83530612811444,
      "y": 818.3130484782158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1791.6107177734375,
      "height": 10.51800537109375,
      "seed": 702268114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695871445129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1791.6107177734375,
          -10.51800537109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 208284878,
      "isDeleted": false,
      "id": "RKuZQoPbXQWgGmy22PLoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.6619873046875,
      "y": 336.4358215332031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.9217529296875,
      "height": 62.167938232421875,
      "seed": 1039829650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s9LqNH6PvnoU0ySd0i1P0"
        }
      ],
      "updated": 1695870197230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "67QN4BKSw1tABnxdrVe0U",
        "focus": -0.20087021310564226,
        "gap": 7.315437316894531
      },
      "endBinding": {
        "elementId": "yAMhhMG2HZDtvbATdV3D2",
        "focus": -0.20206542370884883,
        "gap": 4.154212951660156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.9217529296875,
          62.167938232421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1576700818,
      "isDeleted": false,
      "id": "s9LqNH6PvnoU0ySd0i1P0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.7011108398438,
      "y": 355.01979064941406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 44244110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695870196361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "影响",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKuZQoPbXQWgGmy22PLoi",
      "originalText": "影响",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1058982034,
      "isDeleted": false,
      "id": "7oZwTvd8fvs4l5w5ipD-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.3684017580235,
      "y": 629.6219666754735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.9217529296875,
      "height": 62.167938232421875,
      "seed": 981150930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IwTBvkdJpKtxWoDByUgd3"
        }
      ],
      "updated": 1695870191561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ve7KjHn8JFbIzRuofVOxN",
        "focus": -0.12127930448313964,
        "gap": 7.1863930975926
      },
      "endBinding": {
        "elementId": "rtsfBEDs4WgrsdO7rlTBG",
        "focus": -0.28165633233135146,
        "gap": 4.283257170962088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.9217529296875,
          62.167938232421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1937157390,
      "isDeleted": false,
      "id": "IwTBvkdJpKtxWoDByUgd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.4075252931798,
      "y": 648.2059357916844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 600859858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695870190522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "影响",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7oZwTvd8fvs4l5w5ipD-K",
      "originalText": "影响",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1707558926,
      "isDeleted": false,
      "id": "VGy_JgJl9UtofZ1qw89TH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.3434994142735,
      "y": 628.0325501715672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.272705078125,
      "height": 59.585968017578125,
      "seed": 615915922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X4xZYPNupLGiKWITTQGEP"
        }
      ],
      "updated": 1695870193820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ve7KjHn8JFbIzRuofVOxN",
        "focus": 0.08609976839012203,
        "gap": 5.59697659368635
      },
      "endBinding": {
        "elementId": "pPdt2ot9H7Hu6E8DIjPtc",
        "focus": 0.17577671059111288,
        "gap": 6.508843108462088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.272705078125,
          59.585968017578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2062742610,
      "isDeleted": false,
      "id": "X4xZYPNupLGiKWITTQGEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.479851953336,
      "y": 645.3255341803563,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 666492878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695870193291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "影响",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGy_JgJl9UtofZ1qw89TH",
      "originalText": "影响",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1357992018,
      "isDeleted": false,
      "id": "upBLCcShJA1BSQU4ajbhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.8004150390625,
      "y": 450.1063537597656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.91987609863281,
      "height": 25,
      "seed": 1244699278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871465396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apply-shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apply-shared",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1120368146,
      "isDeleted": false,
      "id": "HUfkwH0TB1C4YTnPVspbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.30126953125,
      "y": 744.3737487792969,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.91987609863281,
      "height": 25,
      "seed": 1692645074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871465396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apply-shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apply-shared",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1783817170,
      "isDeleted": false,
      "id": "XJR9gr3EG7XNL_izKz3bF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5894088745117,
      "y": 746.7424011230469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.91987609863281,
      "height": 25,
      "seed": 1289776018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871465396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apply-shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apply-shared",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1907005842,
      "isDeleted": false,
      "id": "vlUt1Vzgz7JjffHTiHqiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.87340545654297,
      "y": 577.7369689941406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.99993896484375,
      "height": 25,
      "seed": 487247950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871465396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1803364110,
      "isDeleted": false,
      "id": "_th6wAygCm8u9SQvyFmau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.1544494628906,
      "y": 455.6048278808594,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.91987609863281,
      "height": 25,
      "seed": 2145995854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695870097940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apply-shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apply-shared",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 453256910,
      "isDeleted": false,
      "id": "oXcMMpCB2mi-10RbivdwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.6650619506836,
      "y": 292.6012268066406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.99993896484375,
      "height": 25,
      "seed": 57325522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695870160058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 127997262,
      "isDeleted": false,
      "id": "QsE2mOm8jmR5aFaR6AOIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.3584213256836,
      "y": 747.8381958007812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.91987609863281,
      "height": 25,
      "seed": 486620306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695870097940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apply-shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apply-shared",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 245378706,
      "isDeleted": false,
      "id": "e6i7HZakhxQ7h5meKnX2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.424949645996,
      "y": 747.9195556640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.91987609863281,
      "height": 25,
      "seed": 1032799762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695870097940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apply-shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apply-shared",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1303198606,
      "isDeleted": false,
      "id": "Ao8t0By7sdA_DKzhwqskp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.8166809082031,
      "y": 547.2218627929688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.99993896484375,
      "height": 25,
      "seed": 360706638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695870097940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 671455058,
      "isDeleted": false,
      "id": "C5S5TtmSCEKiynxwh_js5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.41326904296875,
      "y": 445.9243469238281,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.01991271972656,
      "height": 25,
      "seed": 217389710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871465396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isolation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isolation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1138399694,
      "isDeleted": false,
      "id": "dtGBkElX5y_hpU6nKaJf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.9991989135742,
      "y": 453.70513916015625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.01991271972656,
      "height": 25,
      "seed": 748465038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695870097940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isolation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isolation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1572527378,
      "isDeleted": false,
      "id": "q_VlhjQIgDSXaza8-_QWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.78985595703125,
      "y": 288.54638671875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.51991271972656,
      "height": 17.9017333984375,
      "seed": 444859534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871465396,
      "link": null,
      "locked": false,
      "fontSize": 14.32138671875,
      "fontFamily": 1,
      "text": "不需要进行样式规则配置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不需要进行样式规则配置",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 655430482,
      "isDeleted": false,
      "id": "Q-xUTmZRnyr32HlyMXLhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.6756210327148,
      "y": 284.0158462524414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 1539884882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N-vpNBeaYPKWeQUdSkWar"
        },
        {
          "id": "BaaSrE2fRlBz-W2rxtpNw",
          "type": "arrow"
        }
      ],
      "updated": 1695871458221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1710676242,
      "isDeleted": false,
      "id": "N-vpNBeaYPKWeQUdSkWar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3991012573242,
      "y": 293.01216888427734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.51995849609375,
      "height": 25,
      "seed": 295177490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871458221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-xUTmZRnyr32HlyMXLhl",
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 614284434,
      "isDeleted": false,
      "id": "OGOu3nZYYCGc_HZLBe1em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.826286315918,
      "y": 405.4415512084961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 1626905298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ii5mLO06h3d7QK3JM15MB"
        },
        {
          "id": "BaaSrE2fRlBz-W2rxtpNw",
          "type": "arrow"
        }
      ],
      "updated": 1695871458221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1252776530,
      "isDeleted": false,
      "id": "ii5mLO06h3d7QK3JM15MB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7097778320312,
      "y": 414.43787384033203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.19993591308594,
      "height": 25,
      "seed": 411136146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871458221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGOu3nZYYCGc_HZLBe1em",
      "originalText": "comp-a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1785916882,
      "isDeleted": false,
      "id": "hd_AmF9eCiPf88pxqUuup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.1312789916992,
      "y": 403.4957504272461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 468291154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4-FmlA9362kD59Uy4Eix2"
        }
      ],
      "updated": 1695871458221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1161388946,
      "isDeleted": false,
      "id": "4-FmlA9362kD59Uy4Eix2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6047744750977,
      "y": 412.49207305908203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 1074263058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871458221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp-b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hd_AmF9eCiPf88pxqUuup",
      "originalText": "comp-b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 358959822,
      "isDeleted": false,
      "id": "BaaSrE2fRlBz-W2rxtpNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3745651245117,
      "y": 331.5853958129883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.87265014648438,
      "height": 66.3502197265625,
      "seed": 651403730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5_FoW8fbA20AMZn2fSDX"
        }
      ],
      "updated": 1695871458867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q-xUTmZRnyr32HlyMXLhl",
        "focus": 0.06299881330810543,
        "gap": 4.576904296875
      },
      "endBinding": {
        "elementId": "OGOu3nZYYCGc_HZLBe1em",
        "focus": -0.36367299122888463,
        "gap": 7.5059356689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.87265014648438,
          66.3502197265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2141136658,
      "isDeleted": false,
      "id": "P5_FoW8fbA20AMZn2fSDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.9382400512695,
      "y": 352.26050567626953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 459511698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871458221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "影响",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaaSrE2fRlBz-W2rxtpNw",
      "originalText": "影响",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1002954514,
      "isDeleted": false,
      "id": "MDPt1ex1RevNNmZzLDoD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.821647644043,
      "y": 576.148681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 1844368722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ak8yBt3sS_hR_ebgciC0t"
        }
      ],
      "updated": 1695871536021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 789187218,
      "isDeleted": false,
      "id": "Ak8yBt3sS_hR_ebgciC0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5451278686523,
      "y": 585.1450042724609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.51995849609375,
      "height": 25,
      "seed": 1338792722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871458221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDPt1ex1RevNNmZzLDoD_",
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 425602258,
      "isDeleted": false,
      "id": "UE8mmE1lxLYiUvkciPIZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9723129272461,
      "y": 697.5743865966797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 796076242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S-uLIFzVBDrEKuadCvLCa"
        }
      ],
      "updated": 1695871536021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1674523026,
      "isDeleted": false,
      "id": "S-uLIFzVBDrEKuadCvLCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8558044433594,
      "y": 706.5707092285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.19993591308594,
      "height": 25,
      "seed": 343555730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871458221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UE8mmE1lxLYiUvkciPIZ1",
      "originalText": "comp-a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1902159314,
      "isDeleted": false,
      "id": "JgL0BFSa9M6BWfGZCxARo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.2773056030273,
      "y": 695.6285858154297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9669189453125,
      "height": 42.992645263671875,
      "seed": 2073599058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TwpPuppP9P_CMYUDRXuCj"
        }
      ],
      "updated": 1695871534224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1821180626,
      "isDeleted": false,
      "id": "TwpPuppP9P_CMYUDRXuCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.7508010864258,
      "y": 704.6249084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 849691154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871458221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comp-b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgL0BFSa9M6BWfGZCxARo",
      "originalText": "comp-b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 313618,
      "isDeleted": false,
      "id": "3QyctYbp-lpZc7mFAMDvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0211410522461,
      "y": 457.4859085083008,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.99993896484375,
      "height": 25,
      "seed": 272960658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871542718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1831313106,
      "isDeleted": false,
      "id": "SvsIqoM-_Y4R7fbavsUp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.7846908569336,
      "y": 751.816291809082,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.99993896484375,
      "height": 25,
      "seed": 282700370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871528736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 895067794,
      "isDeleted": false,
      "id": "hxRM3Rwxx_oFltgJ7QbMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0728302001953,
      "y": 754.184944152832,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.91987609863281,
      "height": 25,
      "seed": 1486131218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871458221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apply-shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apply-shared",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 151195858,
      "isDeleted": false,
      "id": "qPJxma9HGsY_xRLyqMTj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3568267822266,
      "y": 585.1795120239258,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.91987609863281,
      "height": 25,
      "seed": 996982226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871519842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apply-shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apply-shared",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1623894546,
      "isDeleted": false,
      "id": "IMtGNadL9e3HrCyp9bebn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.8966903686523,
      "y": 453.3668899536133,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.01991271972656,
      "height": 25,
      "seed": 1987654546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871458221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isolation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isolation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1238341586,
      "isDeleted": false,
      "id": "Sgq1yP6PZQX5Rw6fae_6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2732772827148,
      "y": 295.98892974853516,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.51991271972656,
      "height": 17.9017333984375,
      "seed": 200339794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871458221,
      "link": null,
      "locked": false,
      "fontSize": 14.32138671875,
      "fontFamily": 1,
      "text": "不需要进行样式规则配置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不需要进行样式规则配置",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1637729486,
      "isDeleted": false,
      "id": "0ab6iQY_fKJHEGq-YuoNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.8771478570997,
      "y": 185.4762849532067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.96954345703125,
      "height": 719.4718780517578,
      "seed": 1158301454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695871474930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.96954345703125,
          719.4718780517578
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 297200718,
      "isDeleted": false,
      "id": "lwvTddu5QDzQ5cbmtupXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7577362060547,
      "y": 190.78823852539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.0598449707031,
      "height": 25,
      "seed": 2053546194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695871499929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 和 Component(场景二)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 和 Component(场景二)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}